{
  "name": "rvc-archiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.4",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
