{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["src/**/*"],
}
